<!DOCTYPE html>
<html lang="en">
<head>
  <title>XXX Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
  .menu{
  
      background-color: #ffffff;
    border-color: #ffffff;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000000;
	margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .serviceTxt{
     text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #796363;
    background: white
  }
  .contact{
    background-color:#69349f;
	border-radius: 32px;
  }
  
  .container-fluid{
   float:right;
  }
   .bdy_content{
   background-color : #ffffff;
  }
  .navbar-nav{
 
  }

.navbar-nav>li>a{
    
}

.active{
}
.contactColor{

color :#ffffff !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{

background-color : #ffffff;

}
.mp-box{
webkit-box-shadow: 1.7px 9.8px 30px 0 rgba(3, 2, 50, 0.3);
    box-shadow: 1.7px 9.8px 30px 0 rgba(3, 2, 50, 0.3);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#166ce7), to(#5990f7));
    background-image: -o-linear-gradient(#166ce7, #5990f7);
    background-image: linear-gradient(#166ce7, #5990f7);
    background-repeat: no-repeat;
    -webkit-transition: background-size ease .5s, color .5s;
    -o-transition: background-size ease .5s, color .5s;
    transition: background-size ease .5s, color .5s;
    background-position: 50% 50%;
    background-size: 0% 0%;
	padding:14px;
}
.img-box{
width: 55px;
    height: 55px;
    background-color: #e8e8e9;
    border-radius: 50%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.navbar-brand{
color: #ffffff !important;
}
.content_img_bar{
    background-image: url(./img/contentbar.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 406px;
}

.h2Heading{

   float: left;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000000;
    background: white;
    padding: 15px;
	}
	.serviceBox{
	    padding: 56px;
    padding-top: 20px !important;
	}
	.mesh{
	width: 100%;
    background: #413e3e;
    position: absolute;
    opacity: 0.7;
	}
	.menulable{
	color:black !important;
	}
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-inverse menu" role="navigation">
   <div class="container-fluid" id="navfluid">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
       </div>
       <div class="collapse navbar-collapse" id="navigationbar">
           <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#" class="menulable">Products</a></li>
      <li><a href="#" class="menulable">Services</a></li>
	  <li><a href="#" class="menulable">Clients</a></li>
	  <li><a href="#" class="menulable">About</a></li>
	  <li class="contact"><a href="#" class="contactColor">Contact US</a></li>
           </ul>
      </div><!-- /.navbar-collapse -->
   </div><!-- /.container-fluid -->
</nav>
<div class="mesh">
 <h2 class="h2Heading">BRIDGING THE GAP BETWEEN BUSINESS AND TECHNOLOGY</h2>
</div>
<div class="jumbotron text-center bdy_content content_img_bar">
 
  <p></p> 
    <h2></h2>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 serviceBox">
      <div class="mp-box ">
	  	  <div class="img-box">
							<img class="img-fluid" src="https://www.techasoft.com/debug/img/service-img0ne.svg" alt="search-engine" width="30.5px" height="30.5px">
							</div>
	  <h3 class="serviceTxt">Software development</h3>
      <p>It is a process involving the creation, maintenance of applications, frameworks of software, design, programming, testing, and bug fixing.</p>
	  </div>
    </div>
    <div class="col-sm-4 serviceBox">
	<div class="mp-box ">
	    <div class="img-box">
							<img class="img-fluid" src="https://www.techasoft.com/debug/img/service-imgtwo.svg" alt="search-engine" width="30.5px" height="30.5px">
							</div>
      <h3 class="serviceTxt">Mobile App Development</h3>
	
      <p>It is the act of developing app suitable for mobile devices that involve writing software for small, wireless computing devices.</p>
    </div>
	</div>
    <div class="col-sm-4 serviceBox">
	<div class="mp-box">
	 <div class="img-box">
							<img class="img-fluid" src="https://www.techasoft.com/debug/img/service-imgthree.svg" alt="search-engine" width="30.5px" height="30.5px">
							</div> 
      <h3 class="serviceTxt">Website Development</h3>    
  
      <p>t involves building and maintaining the websites; it makes the website look great, works quickly with firm user experience.</p>
	 </div>
    </div>
  </div>
</div>

</body>
</html>
